\# ===========Book Info============
.DOCTITLE "Secret Buddhism" \"Use .TITLE when not a book
.SUBTITLE "The Quintessence of Esoteric Buddhism"
.AUTHOR "Truc Pheu"
\# ===========Document Type============
.DOCTYPE CHAPTER
.PRINTSTYLE TYPESET
.COPYSTYLE  COPY
\# ===========Body Fonts=========
.FAMILY T 
.PT_SIZE 12
\# .LS 14 \"Line spacing. Use Autolead.
.AUTOLEAD 1.20 FACTOR
\#============Book Cover=========
.DOC_COVERTITLE "Secret Buddhism" \" Book cover, collated document cover, etc
.DOC_COVER_TITLE_FAMILY T
.DOC_COVER_TITLE_FONT CAPS
.DOC_COVER COVERTITLE SUBTITLE
\# ============Copyright Page============
\#.COVER_COLOR   blue
\#.COVER_LEAD    +2
\#.COVER_QUAD    L
.COVER_ADVANCE 1i \" or .DOC_COVER_START_POS 3i
\#.COVER_TITLE_FONT B
\#.COVER_TITLE_SIZE +4
\#.COVER_SUBTITLE_FONT I
\#.COVER_AUTHOR_FONT R
\#.COVER_AUTHOR_SPACE_BEFORE 6p
\#.COVER_DOCTYPE_COLOR red
\#.COVER_MISC_SIZE -1
\#.COVER_MISC_LEAD 12
\#.COVER_COPYRIGHT_SIZE -2
\#.COVER_COPYRIGHT_QUAD L
\#.COVER_MISC_QUAD R
.COVERTITLE "Copyright" \" Frontispiece, title page, etc
.COVERTEXT
All rights reserved. No part of this document can be reproduced without consent from the author. 
.COVERTEXT OFF
.COPYRIGHT "2018 Yves cloutier"
\# Now generate the copyright page
.COVER COVERTITLE COVERTEXT PDF_OUTLINE_LABEL "Copyright"
\# ===========Headers============
.HEADER_PLAIN
.HEADER_FAMILY T
.HEADER_LEFT "\E*[$CHAPTER_TITLE]"
.HEADER_RIGHT "\E*[$AUTHOR]"
.HEADER_CENTER "\E*[$TITLE]"
.HEADER_LEFT_FONT I
.HEADER_RIGHT_FONT I
.HEADER_CENTER_FONT I
\# ============Pagination============
.PAGENUM_HYPHENS OFF
\# ============Blockquotes============
.BLOCKQUOTE_STYLE \
   SIZE -1 \
   FONT R \
   QUAD JUSTIFY \
   AUTOLEAD 1.20 FACTOR
\# ============Epigraphs============
.EPIGRAPH_STYLE \
   FONT I
\# ============Table of Contents============
.TOC_HEADER_STRING "Contents"
.TOC_HEADER_FONT R
.TOC_HEADER_QUAD "CENTER"
.TOC_LEAD 15p
.TOC_PN_FONT I
.TOC_ENTRY_STYLE 1 COLOR black
.TOC_ENTRY_STYLE 2 COLOR black
.TOC_ENTRY_STYLE 2 FONT I
.PAGINATE_TOC OFF
.AUTO_RELOCATE_TOC AFTER_COVER
\# ============Chapters============
\#.TITLE_FONT I
\#.CHAPTER_FONT I  					\"Chapter x
\#.CHAPTER_TITLE_FAMILY H
.CHAPTER_TITLE_FONT I
\#.CHAPTER_STRING "Chapter"
\#.PDF_LINK_COLOR black
\# ============Heading 1 Options============
\#.HEADING_STYLE 2 FONT I QUAD C SPACE_AFTER 2p
.HEADING_STYLE 1 \
   FAMILY T \
   SIZE +4 \
   FONT R \
   QUAD LEFT \
   NO_SPACE_AFTER
\# ============Heading 2 Options============
.HEADING_STYLE 2 \
   FAMILY T \
   SIZE +2 \
   FONT I \
   QUAD CENTER \
   SPACE_AFTER
\# ============Heading 3 Options============
\# ============Code Options============
.CODE_SIZE 90
\# ============Other Options============
.HY 
.SMARTQUOTES
.KERN
.RECTO_VERSO
.CHAPTER 1
.CHAPTER_TITLE "Foundations of Secret Buddhism"
.FORCE_RECTO
.START
.EPIGRAPH
This is an epigraph. It usually comes after the chapter but befoe any running text.
.EPIGRAPH OFF
.HEADING 1 "The Founder of Secret Buddhism"
.PP
The secret founder of this religious sect is not Sakyamuni Buddha, as many people have wrongly believed. It is the Creator or the Supreme Universal Ruler known as the Great Sun Buddha or Mahavairocana Buddha (Sanskrit). Who is He? The various Buddhist sects of the Great Vehicle system and the Secret sect have explained that the Buddha has three Bodies: The Dharma Body (law, doctrine), The Precious (or Bliss) Body, and the Incarnate (or transformation) Body.
.HEADING 2 "The Dharmakaya"
.PP
In Sanskrit, Vairocana Buddha, the Great Sun Buddha, symbolizes the personality of Truth, which is as brilliant as the sun in the infinite space. He resides in the magnificent world of beautiful flowers weaved by thousands of lotus petals beautiful (Kusukatala). Garba, Vyu Halamkara, Lokadhatu). In the tradition of the Great Vehicle Buddhist School, the Dharma Body taught the scriptures of superior knowledge such as the Avatamkara and Brahmajala Sutra to high ranking Bodhisattvas only. They are the only ones who can hear and see the Creator's manifestation of the Truth. His world is called the Land of Permanently Still Light.
.QUOTE
.CODE
docinfo [
  title  {My Awesome Book} \*[IT];This is a comment\*[PREV]
  author {Yves Cloutier}
]
.CODE OFF
.QUOTE OFF
.PP
The Dharma Body (Dharmakaya or Dharmata) is also the nature of all Buddhas (Buddhata) and all beings. All doctrines come from the Dharma Body. Without the Dharma Body, the universe does not exist. In this sense, the Dharma is the essential nature of all things that exist. This is illustrated by a saying from a Zen monk:
.BLOCKQUOTE
The real nature of the Dharma Body of the Buddha can be compared to infinite space, from which all things reflect themselves like the moon reflects itself in the water. Greenish bamboos are Dharma Body, the multitude of yellow flowers are Prajnas (wisdom).
.BLOCKQUOTE OFF
.PP
As such, the Secret Buddhism Foundation is compatible with the religious foundations of other religions. That foundation is the Truth of Truth (satyasya satyan).
.PP
All religious philosophies point to a unique understanding of the basic principle of the universe. That principle is the mysterious power of heaven and earth, which also lies deep in the human’s subconscious. It is the inability to understand this principle that leads human beings to miseries. To be saved one must discover, understand and becomes one nature with it. This is also the basis of all sciences. How is it done? For this question, every religion has different answers and different solutions. However, all the solutions have lead to a unique foundation, which is a moral and spiritual life that conforms to the Way and to the Truth.
.PP
That principle is the supreme and ultimate reality that is experienced in the Brahman of the Vedanta philosophy, God of Christianity, Allah of Islam, and Jehovah of Judaism, Heaven by the Vietnamese, and Dharma or The Great Sun Buddha by Secret Buddhism.
.HEADING 2 "The Sambhogakaya"
.PP
Also known as the "bliss" or "precious" body. It is the spiritual self of Bodhisattvas, enjoyed by the Bodhisattvas as the result of successful practice of virtues. This result is attained over three kalpa (a very long period of time) During which time and under the law of karma, all errors and wrongdoings were totally erased.
.HEADING 2 "The Nirmanakaya"
.PP
The Incarnate or Manifestation Body (Nirmanakaya) comes from the great compassion (Mahakarana) of Buddhas and Bodhisattvas upon mankind. The Bodhisattvas do not enjoy the results of their good deeds but want to share them with mankind. The Bodhisattvas will not hesitate to suffer in the place of sentient beings, or to give out their merits to enlighten them if it is possible to do so. They would go through difficulties for the sake of humanity in their Incarnate Body. The Incarnate Body can self-divide into hundred of thousands of appearances. The Bodhisattva can incarnate as insects, worms, saints or devils depending on the required situation, so to save people from ignorance, sorrows and of all kinds of life's pollutions. The following stories illustrate the notion of the Incarnate Body.
.HEADING 1 "Adisthana"
.PP
Adhistana is translated in ancient Chinese as a spiritual force, a supernatural force, or the "giving-upholding" force.  It is the ability, the will, and the mind energy emanating from a great personality, either human or God.
.PP
As long as we remain on the plane of transcendental knowledge (jnana) the world does not seem to be very real as its maya (illusory) like existence in which it presents itself to jnana is too vapory. However, when we come to the Adhistana aspect of Bodhisattvahood, we feel as if we have taken hold of something solid and altogether sustaining. This is where life starts to have its meaning. To live ceases to be the mere blind assertion of a primitive urge, for Adhistana is another name for Pranidhana (the Bodhisattva-Vow) or it is that spiritual power emanating from the Vows which constitutes with jnana (the higher knowledge) the essence of Bodhisattvahood.
.PP
The help of the Buddha through Adhistana is for all. A Bodhisattva with the vow to safeguard all is always behind the spiritual force. His spiritual eyes can see through the nature of all existing forms. The vow of protection and preservation  are the will, the compassion and the desire to save the world. Pranidhana nature is the will, the love, and the hope. It is also called Infinite Jewels (Aksaya).
.PP
Wisdom and Vow are the necessary factors establishing Bodhisattvas or Buddhahood. With wisdom (jnana) we climb and reach the summit of the thirty-three heavens. Sitting quietly we watch the underworld and its doings as if they were clouds moving underneath the feet. They are the whirling masses of commotion, but they do not touch one who is above them. The world of wisdom is transparent, luminous and eternally serene. But the Bodhisattva would not remain in this state of eternal contemplation above the world of particulars and of struggles and sufferings for his heart aches at the sight. He is now determined to descend into the tempestuous mass of existence. With His Vow (Pranidhana), Bodhisattva’s supernatural power (Adhistana) will be transmitted to whomever pray to Him. All the means (Upaya) will be created to save those who are under the control of ignorance and blind ambitions (Foundation of Tibetan Mysticism-Lama Anagarika Govinda).
.PP
Pranidhana is another aspect of Adhistana. It is similar to a ladder or a rope connecting the Bodhisattva to sentient beings (Sarvasatta). This is the origin of the Incarnate Buddha (Nirmanakaya), also called Vikurvita in many Great Vehicle Buddhist sutras meaning Solemn Supernatural Transformation.
.PP
The supernatural power is mentioned in "Gardavyuha" "Avatamsaka", both are in the Hoa Yen Sutra in China (Ke Gon Kyo (Jap.). The sutras were lectured when Buddha first attained enlightenment and went into samadhi. Gandavyuha Sutra related in details the story of Sudhana under the guidance of Manjusri (Mondjoubosatsu (Jap.) or Samantabhadra Bodhisattva (sansk.)). Kumera Sudhana, a pious young pilgrim, went from one teacher to another to seek the supreme teaching. So far he had visited over fifty spiritual to Bodhisattva Maitreya. Sudhana implored to learn directly from Bodhisattva Maitreya, who praised him for his pious devotion in the search of the ultimate Dharma. Bodhisattva Maitreya opened the door of the "majestic Vairo" palace by flicking his fingernail. Sudhana earnestly walked in.
.PP
The power of Bodhisattva Maitreya let Sudhana see an amazing scene. A majestic palace as large as boundless space appeared in front of him. Its ground paved with countless various jades, and in the center there were many magnificent palaces built with seven types of precious stones. There were countless banners and streamers, precious hangings, embroideries, curtains, flowers, birds, and rare plants. The whole scenery inspired respect and admiration. The palaces in the center were as splendid as the main monument.
.PP
The objects were arranged so that their mutual separateness does not exist, as if they were all fused, but each retaining their individuality. This is not only in specific quarters, but also everywhere else in the palace, so that there was a fluid mutual inter-reflection of images. Sudhana even saw himself in all of the stories and all of the palaces at the same time. At the same time he saw all the scenes and the time and place of different events in Maitreya Buddha’s life: From the time Buddha gave the vows to attain the supreme Way to the time Buddha reached the tenth spiritual stages and was recognized by the Tathagata (the supreme Buddha) for his success.
.PP
Bodhisattva being asked by the Regent of the world to guide all beings to practice the Ten Good Deeds, by the Guardian of the World to benefit all beings, by Sakra to scold the instinct of desire and passion in all beings, by Brahma to praise countless blessings from meditation virtue, by Yama to praise countless blessings brought from practicing Samadhi, by Tusita to praise the merits of the Bodhisattva who soon will become Buddha in one more birth, by Nirmata to appear under various incarnations for celestial beings, by Casavartin to teach the Dharma to his assistant Deities.
.PP
Sudhana continued to see Bodhisattva Maitreya in Mara's appearance (King of Devil) preaching the temporary nature of all doctrines. He saw Bodhisattva lecturing to Brahma about meditation and its countless happiness; he saw the Bodhisattva diving under the sea of Great Intelligence (Maha Prajna) for Asma to understand the illusory nature of all doctrines, and for Asma and his army to get rid of all arrogance, all stupidities and all passions. He saw the Bodhisattva shining his Great Light in the realm of death and saving beings from the miseries of hell. He saw Him in the realm of ghosts giving food to save them from hunger and thirst. He saw Him in the animal world using every possible way to subdue them. He saw Him teaching the doctrine to the assembly of celestial beings in the guardian worlds: Tushita, Yama, Nirmita, Savartin and Maha-Brahma; to the assembly of Dragon Kings: Naga, Yaksa, Raksa, Gandhara, Asura, Garuda, Kinnara, Maharaya, to human (Manusya) and non-human beings and to the learned assembly of the Hearers (Sraavaka) and (Prateyka). He saw Bodhisattva from the time of his original vow to the time he attained the fruit of Buddhahood.
.PP
He saw Bodhisattva Maitreya along with other future Buddhas, praising the Abhisekha power of all the Buddhas, and demonstrating the power of transformation in the Samadhi state (deep meditation leading to a trance state).
.PP
Sudhana saw another palace, outstanding in its vastness and splendor, with extremely attractive decorations located in the center of the inner palace and within the Vairo palaces. In this awesome palace, Sudhana could see the three celestial worlds composed of zillions of heavens of Tusita's world, all in a blink of an eye. In those worlds, he could see Sakra, Brahma and other celestial Deities prostrating before Bodhisattva Maitreya at his birth on earth.
.PP
Sudhana also saw countless Bodhisattvas in myriads worlds, walking, sitting, working, giving alms, writing essays, receiving essays from their masters and safeguarding them for future generation to help sentient beings. Other Bodhisattvas were copying, reading, reciting prayers of repentance three times a day, exchanging their merits for enlightenment, or prostrating in homage to pray for all beings.
.PP
He also saw innumerable suns, moons, stars, and constellations shining in ten directions. He saw Bodhisattvas Maitreya practicing Bodhisattva’s virtues in the past, giving away his own body or his possessions, liberating beings that were imprisoned in misery, setting free those in bondage, eliminating illnesses, and guiding lost souls back to the right way. He also saw Bodhisattva as a steersman, taking people across the sea to safety, as a chariot puller, pulling them out of dangers. As a great philosopher, he was teaching all the various essays. As a king, the Bodhisattva practiced the Ten Good Deeds and furthermore encouraged people to do the same. When he was a physician he cured all diseases. He was a dutiful son to his father and as a friend he was a loyal one. Sudhana could see unlimited powers of transformations thanks to having the spiritual eyes of a tenth rank Bodhisattva, and especially the Adhistana of Bodhisattva Maitreya.
.PP
Thus, by definition from the Great Vehicle Buddhist School, Adhistana is the secret power from the Buddhas and Bodhisattvas. It is expressed through the body, the speech, and the mind of human beings, thanks to Abhisekha, a Secret Doctrine tool for transmission.
.PP
Thanks to this secret magic power, one will come to know the feelings of Buddha and the state of "Buddha in me, me in Buddha". One will also be able to attain Buddha's rank in this physical body.
.PP
Secret Buddhism has two kinds of doctrines: The obvious teachings of the Theravada Buddhist Sect (also called Small Vehicle School or Hinayana) and the secret teachings of the Secret Sect (Vajrayana or tantric).
.PP
The obvious teachings of Sakyamuni Buddha (the Incarnate and Precious Bodies) were taught step by step to the people, depending on their level of development.
.PP
The Secret Sect deals with miracles and secret doctrines. These were taught only to Bodhisattvas, who have enough intellectual ability to understand the teachings from the Dharma Body. Vajrasattva was the Bodhisattva who had received the miraculous power of the Dharma Buddha through Abhisekha ritual.
.COLLATE
.CHAPTER 2
.CHAPTER_TITLE "My Second Chapter"
.FORCE_RECTO
.START
.HEADING 1 "Second heading"
.PP
Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
.BLOCKQUOTE
Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote.
.BLOCKQUOTE OFF
.PP
Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
.LIST DIGIT
.SHIFT_LIST 18p
.ITEM
item 1
.ITEM
item 2
.LIST DIGIT
.SHIFT_LIST 10p
.ITEM
item 1
.ITEM
item 2
.LIST OFF
.LIST OFF
.COLLATE
.CHAPTER 3
.CHAPTER_TITLE "My Third Chapter"
.FORCE_RECTO
.START
.PP
Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
.PP
Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
.BLOCKQUOTE
Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote. Some blockquote.
.BLOCKQUOTE OFF
.PP
Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
.TOC